server.port=9000
# debug=true
# spring.datasource.name=bgzt069teyjdr6wxv9yk
# spring.datasource.url=jdbc:mysql://bgzt069teyjdr6wxv9yk-mysql.services.clever-cloud.com/bgzt069teyjdr6wxv9yk?serverTimezone=UTC
# spring.datasource.username=u0no5bwudg38dhyz
# spring.datasource.password=ig3cX8XfsJ3SxcPseFIM
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
debug=true
spring.datasource.name=bqik3umgu7khzzupsxim
spring.datasource.url=jdbc:mysql://bqik3umgu7khzzupsxim-mysql.services.clever-cloud.com/bqik3umgu7khzzupsxim?serverTimezone=UTC
spring.datasource.username=ujvrmvci6ew40arx
spring.datasource.password=riMKgKJm5mdFlVHvtnxj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=10

# Minimum number of idle connections in the pool
spring.datasource.hikari.minimum-idle=5

# Connection timeout (in milliseconds)
spring.datasource.hikari.connection-timeout=30000

# Maximum lifetime of a connection (in milliseconds)
spring.datasource.hikari.max-lifetime=1800000

# Idle timeout (in milliseconds)
spring.datasource.hikari.idle-timeout=600000


